RuleSet: UKCoreRules
* ^copyright = "Copyright © 2019 NHS Digital"
* ^publisher = "NHS Digital"
* ^contact[0].name = "NHS Digital"
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "interoperabilityteam@nhs.net"
* ^contact[0].telecom[0].use = #work


RuleSet: UKCoreHL7Rules
* ^copyright = "Copyright © 2020 HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html"
* ^publisher = "HL7 UK"
* ^contact[0].name = "HL7 UK"
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "secretariat@hl7.org.uk"
* ^contact[0].telecom[0].use = #work
* ^contact[0].telecom[0].rank = 1
* ^contact[1].name = "NHS Digital"
* ^contact[1].telecom[0].system = #email
* ^contact[1].telecom[0].value = "interoperabilityteam@nhs.net"
* ^contact[1].telecom[0].use = #work
* ^contact[1].telecom[0].rank = 2